# Description

R1D3 is a project that aim to built a connected robot. It is based on a raspberry PI 2 and an Arduino Mega. Arduino  brings the motricity with the help of several motors.

See https://www.agayon.be/ (french) and https://blog.agayon.be/
